<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  </head>
<body>
<header>
  <div class="container-fluid" >
    <div class="row">
     
    <div col="col-md-6 col-xs-6">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            
            <li class="nav-item active">
              <a class="nav-link" href="sign up.html"style="color:black; font-size:20px;">sign up <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"style="color:black;font-size:20px;">login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html"style="color:black;font-size:20px;">events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"style="color:black;font-size:20px;">About</a>
              </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"style="color:black;font-size:20px;"></a>
        </li>
            
          </ul>
        </div>
        </div>

        </div>
        </ul>
      </nav>
      </div>
    </div>
  </header>
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"  data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block " src="p1.jpg" alt="First slide" width="1600px" height="600px">
      </div>
      
      <div class="carousel-item">
        <img class="d-block " src="p2.jpg" alt="Third slide" width="1600px" height="600px">
      </div>
      <div class="carousel-item">
        <img class="d-block " src="p3.jpg" alt="Third slide" width="1600px" height="600px">
      </div>
    </div>
</div>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xs-6">
            <h1 class="text-center" style="margin-top: 60px;">About</h1>
            <p style="margin-right:80px;margin-top: 30px;margin-left: 40px;"> The city best known for its tech industry and nightlife, Bangalore is definitely a must visit for a party animal, nature lover and just everyone. Make your checklist ready about the things to do in bangalore, the list will be pretty lengthy. Here are a few things that you must do which is dancing your heart out at Koramangala pubs, take a weekend getaway to Coorg, and visiting the Lalbagh Botanical garden. Apart from all the palaces, parks and parties in Bangalore there is still a lot digging left to learn more about the city. You can taste the special food of the city, go to live concerts, immerse in art and all this by attending events in Bangalore. 
                Check out the scene of everything from comedy to music by signing up for the upcoming events in Bangalore near you!<br> 
               </p>
          </div>
          <div class="col-lg-6 col-xs-6" >
            <img src="p3.jpg" style="
            border: solid black 2px; width: 600px; height: 400px; margin-top: 70px;">
          </div>
          <div class="col-lg-12 col-xs-12">
          
     
       <div class="container-fluid cntr">
       <div class="row">
        <div class="col-lg-6 col-xs-6">
          <h2 style="padding-top:5%; margin-top: 10%;">Contact Us
          </h2>
          <div class ="row">
            <div class="col-md-2 col-xs-2">
              <i class="fa fa-home" style="font-size: 30px;"></i>
            </div>
            <div class="col-md-10 col-xs-10">
              <p style="font-size: 20px;">
                
                 Bengaluru, 
                <br>
                 Karnataka 560026
              </p>
            </div>
          </div>
          <div class ="row">
             <div class="col-md-2 col-xs-2">
              <i class="fa fa-envelope" style="font-size:30px;"></i>
              </div>
               <div class="col-md-10 col-xs-10">
                      <p style="font-size: 20px;">
                       allevents@gmail.com
                       <br>
                        info@allevents.in
                       </p>
               
                      </div>
          </div>
          <div class ="row">
            <div class="col-md-2 col-xs-2">
             <i class="fa fa-phone" style="font-size:30px;"></i>
             </div>
              <div class="col-md-10 col-xs-10">
                     <p style="font-size: 20px;">
                      
                      123456789
                      </p>
              
                     </div>
         </div>

          
        </div>
       
         
         <div class="col-lg-6 col-xs-6">
          <h2 style="padding-top: 25px; margin-top: 10%;">
            Any Queries 
          </h2>
          <form action="mail.php" method="POST">
            <div class="col-lg-2 ">
            <label for="Name" style="color:black;font-weight: bold;font-size: 15px;">Name:</label><br>
            <input type="text" name="name" placeholder="Name" required="" style="width: 300px;border: solid black 1px;height: 40px;"><br>
            <label for="email" style="color:black;font-weight: bold;font-size: 15px;">Email:</label><br>
            <input type="email" name="email" placeholder="Enter your Mail-id" required="" style="width: 400px;border: solid black 1px;height: 40px;"><br>
          </div>
          <div class="col-lg-2 col-xs-2">
            <label for="message" style="color:black;font-weight: bold;font-size: 15px;">Message:</label><br>
            <input type="text" name="message" placeholder="message" required="" style="height: 100px;width: 500px; border: solid black 1px; "><br>
            <button type="submit" name="submit" value="submit" style="margin-top: 10px; background-color: rgb(240, 58, 58);color: white;" >
              Submit
            </button>
          </div>
          </form>
          </div>
      </div>
    
    </div>
       
      
      
        
</section>
<footer>
  <div class="foot">
  <div class="row">
    
          <div class="col-md-6 text-center" >
            
          <p> Copyright © 2020
            <span style="color:rgb(247, 9, 9);font-weight: bold;"> all events</span>
            ,All rights reserved</p>
          </div>
          
          <div class="col-md-6 text-center" >
            

          
        
   </div>
  </div> 
</footer>
</body>
</html>


  