<head>
    <link rel="stylesheet" type="text/css" href="v.css">
  </head>
  <html>
  <style>
  body  {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}
  .bgimg
   {
    background-position: center;
    background-size: cover;
    background-image: url("img7.jpg");
    min-height: 1000%;
  }
  
  
  
  
  
  
    input[type=text], input[type=password] 
   {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus 
  {
    background-color: #ddd;
    outline: none;
  }
  hr 
  {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
   button
   {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
   }
  
   button:hover 
  {
    opacity:1;
  }
  
  
  .cancelbtn 
  {
    padding: 14px 20px;
    background-color: #ec4337;
  }
  
  
  .cancelbtn, .signupbtn 
   {
    float: left;
    width: 50%;
  }
  
  
  .container
   {
    padding: 16px;
  }
  
  .clearfix::after 
   {
    content: "";
    clear: both;
    display: table;
  }
  
  
  @media screen and (max-width: 300px) 
  {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
  <body>
  
  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1> Sign Up</h1>
      <p>create an account</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-confirm" required>
      
      
  </label>
      
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">sign up</button>
      </div>
    </div>
  </form>
  
  </body>
  </html>
  